<!DOCTYPE html>
<html lang="en">
<head>
  <title>Kidzee </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link href="https://fonts.googleapis.com/css?family=Cantata+One" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Imprima" rel="stylesheet">

	
	<link type="text/css" rel="stylesheet" href="css/bootstrap.min.css" />

	
	<link type="text/css" rel="stylesheet" href="css/style.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 400 15px Lato, sans-serif;
    line-height: 1.8;
    color: #818181;
  }
  h2 {
    font-size: 24px;
    text-transform: uppercase;
    color: #303030;
    font-weight: 600;
    margin-bottom: 30px;
  }
  h4 {
    font-size: 19px;
    line-height: 1.375em;
    color: #303030;
    font-weight: 400;
    margin-bottom: 30px;
  }  
  .jumbotron {
    background-color: #337ab7;
    color: #fff;
    padding: 100px 25px;
    font-family: Montserrat, sans-serif;
  }
  .container-fluid {
    padding: 60px 50px;
  }
  .bg-grey {
    background-color: #f6f6f6;
  }
  .logo-small {
    color: #f4511e;
    font-size: 50px;
  }
  .logo {
    color: #f4511e;
    font-size: 200px;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail img {
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
    background-image: none;
    color: #f4511e;
  }
  .carousel-indicators li {
    border-color: #f4511e;
  }
  .carousel-indicators li.active {
    background-color: #f4511e;
  }
  .item h4 {
    font-size: 19px;
    line-height: 1.375em;
    font-weight: 400;
    font-style: italic;
    margin: 70px 0;
  }
  .item span {
    font-style: normal;
  }
  .panel {
    border: 1px solid #f4511e; 
    border-radius:0 !important;
    transition: box-shadow 0.5s;
  }
  .panel:hover {
    box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
    border: 1px solid #f4511e;
    background-color: #fff !important;
    color: #f4511e;
  }
  .panel-heading {
    color: #fff !important;
    background-color: #f4511e !important;
    padding: 25px;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
  }
  .panel-footer {
    background-color: white !important;
  }
  .panel-footer h3 {
    font-size: 32px;
  }
  .panel-footer h4 {
    color: #aaa;
    font-size: 14px;
  }
  .panel-footer .btn {
    margin: 15px 0;
    background-color: #f4511e;
    color: #fff;
  }
  .navbar {
    margin-bottom: 0;
    background-color: #f4511e;
    z-index: 9999;
    border: 0;
    font-size: 12px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;
    font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
    color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
    color: #f4511e !important;
    background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
    color: #fff !important;
  }
  footer .glyphicon {
    font-size: 20px;
    margin-bottom: 20px;
    color: #f4511e;
  }
  .slideanim {visibility:hidden;}
  .slide {
    animation-name: slide;
    -webkit-animation-name: slide;
    animation-duration: 1s;
    -webkit-animation-duration: 1s;
    visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
      width: 100%;
      margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
      font-size: 150px;
    }
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage"><img style="height: 30px; width: 190px;" src="images/logo.jpg"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about">ABOUT US </a></li>
        <li><a href="#admissions">ADMISSIONS</a></li>
        <li><a href="#vision">VISION</a></li>
        <li><a href="#pricing">PROGRAMMES</a></li>
        <li><a href="#contact">CONTACT</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron text-center">
  <h1>KIDZEE PLAY SCHOOL</h1> 
  <p>For Newsletters about KIDZEE </p> 
  <form>
    <div class="input-group">
      <input type="email" class="form-control" size="50" placeholder="Email Address" required>
      <div class="input-group-btn">
        <button type="button" class="btn btn-danger" color="red">Subscribe</button>
      </div>
    </div>
  </form>
</div>
<div id="booking" class="section">
		
  <div class="section-center">
    <div class="container">
      <div class="row">
        <div class="booking-cta" style="background-color: orange;">
          <h1 id="admissions"><a href="#admissions">Register for Admissions</a></h1>
        </div>
        <div class="booking-form" style="background-color: orange;">
          <form style="background-color: orange;">
            
              <div class="form-group">
                <span class="form-label">Name</span>
                <input class="form-control" type="text" placeholder="Enter Full Name">
              </div>
                          <div class="form-group">
                <input type="number" name="Age" placeholder="Age">
                
              </div>
           
            
               
            </div>
              <div class="form-group">
                <span class="form-label">Date of birth</span>
                <input class="form-control" type="date" required>
              </div>
       <br>
              <div class="form-btn">
                <button class="submit-btn" style="background-color: blue; color: white;">Submit</button>
              </div>
            
          </form>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Container (About Section) -->
<div id="about" class="container-fluid">
  <div class="row">
    <div class="col-sm-8">
      <h2 style="font-family:desyral; color: blue; background-color: skyblue;">About KIDZEE</h2><br>
      <p style="font-family:desyral">A pioneer in ECCE (Early Childhood Care and Education), we are the largest preschool chain in Asia. With an incredible network of more than 1900+ centers in over 750+ cities, we are committed to spearheading child development across the nation. Having touched the lives of more than 9,00,000 children in India, Kidzee, a decade on, remains focussed on nurturing the ‘unique potential’ in every child.</p>
      <h2 style="font-family:desyral; background-color: skyblue;">Child Development & Education</h2>
      <p style="font-family:desyral">With years of dedicated research, Kidzee has set unparalleled standards in the CDE (Child Development & Education) space. Having acknowledged the uniqueness of each child and their infinite potential. Kidzee has is its proprietary pedagogy, ‘iLLUME’, India’s one and only University-verified preschool curriculum.</p>
      <h2 style="font-family:desyral; background-color: skyblue;">Interactive iLLUME</h2>
      <p style="font-family:desyral">iLLUME, the best-in-class, child-centric, self-paced learning mechanism, synergizes the role of parents and teachers to enable children discover their innate talents and abilities through love of learning.</p>
    </div>
    
    <div class="col-sm-8" id="vision">
      <a href="#vision"><h2>Our Vision</a></h2><br>
      <h4>Our goal is to respond to the call of creating the emerging leaders of tomorrow. We are committed to impacting a synergy of skills, knowledge, and values in our children to lend them their inner voice for the 21st century.</h4><br>
      <p>

        We envision today’s children as tomorrow’s leadership icons. We have impacted a milestone departure from the teacher-led to the child-centric. Our learning environment enables each child to realize their unique learning style, while our MI-aided methodology helps them discover their own creative and aesthetic potential.</p><br>
        <p>Philosophy<br>
For us, the human rights of a child are non-negotiable.<br>
Driven by our ethos of “What’s Right for the Child” (WRFC), we place the human rights of a child at a premium. The right to trust, the right to gain respect, and the right to live in an abuse-free world is what shapes our fundamental cult and ethos.

</p>
    </div>
  </div>
</div>


<div id="pricing" class="container-fluid">
  <div class="text-center">
    <h2>Programmes</h2>
   </div>
  <div class="row slideanim">
    <div class="col-sm-3 col-xs-9">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Nuvo</h1>
        </div>
        
        <div class="panel-footer">
          <h3>1-2 years</h3>
          <h4>2-2.5 <br>
          hours per day</h4>
          <button class="btn btn-lg">Read more</button>
        </div>
      </div>      
    </div>     
    <div class="col-sm-3 col-xs-9">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Play group</h1>
        </div>
        
        <div class="panel-footer">
          <h3>1.5-2.5 years</h3>
          <h4>2-2.5 <br>
          hours per day</h4>
          <button class="btn btn-lg">Read more</button>
        </div>
      </div>      
    </div>       
    <div class="col-sm-3 col-xs-9">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Nursery</h1>
        </div>
        
        <div class="panel-footer">
          <h3>2.5 - 3.5 Years</h3>
          <h4>2-2.5 <br>
          hours per day</h4>
          <button class="btn btn-lg">Read more</button>
        </div>
      </div>      
    </div>
    <div class="col-sm-3 col-xs-9">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Kindergarten</h1>
        </div>
        
        <div class="panel-footer">
          <h3>3.5- 5.5 years</h3>
          <h4>3.5 <br>
          hours per day</h4>
          <button class="btn btn-lg">Read more</button>
        </div>
      </div>      
    </div>     
  </div>
</div>

<!-- Container (Contact Section) -->
<div id="contact" class="container-fluid bg-grey">
  <h2 class="text-center">CONTACT</h2>
  <div class="row">
    <div class="col-sm-5">
      
      <p><span class="glyphicon glyphicon-map-marker"></span> 513/A 5th Floor,<br>
Kohinoor City, Kirol Road,<br>
Off LBS Marg, Kurla (West)<br>
Mumbai – 400070.</p>
      <p><span class="glyphicon glyphicon-phone"></span> 022- 40343900</p>
      <p><span class="glyphicon glyphicon-envelope"></span> kidzee@admissions.com</p>
    </div>
    <div class="col-sm-7 slideanim">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea><br>
      <div class="row">
        <div class="col-sm-12 form-group">
          <button class="btn btn-default pull-right" type="submit">Send</button>
        </div>
      </div>
    </div>
  </div>
</div>



<footer class="container-fluid text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
  
</footer>

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

</body>
</html>
