<!DOCTYPE html>
<html>
<head>
	<title>Audio & Video techniques Project</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.8/slick.min.js" integrity="sha512-4xtXZGcbxYKcswaOVR0Z1MVVpaqAs/bZ2qUCkbVpRmLnZqeLnoEP9J771P8KYJ5Ol8FNtj0qnQ/KhlQifrY7FA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.8/slick-theme.min.css" integrity="sha512-thJaDRSHpaG+2IBMnToE9jNFJ9e/UVfhT/5FXynKw2aHuMrOq7n/1bQBJsKPvHqXCtsfzK0ZPayjvOuM4oXtEg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
 <!--  -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.8/slick.min.css" integrity="sha512-EsqWk8izp7IArcp+ynSFwpyxxNxSNysUeEi1EGNG/h/D93BC4GhS3aLlH5bQNIpbiKMFyopRxRJKzxcOZeIRkw==" crossorigin="anonymous" referrerpolicy="no-referrer" />


  <style>
  .carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
    
    margin: auto;
    margin-top: 20px;
     width:100%;
     height: 500px;
  
  }




/*body {margin:0;}
*/
.wrapper{
  width:100%;
  padding-top: 20px;
  text-align:center;
}
h2{
  font-family:sans-serif;
  color:#fff;
}
.carousel{
  width:90%;
  margin:0px auto;

}
.slick-slide{
  margin:10px;
}
.slick-slide img{
  width:100%;
  border: 2px solid #fff;
  height: 300px;
}
.wrapper .slick-dots li button:before {
  font-size:20px;
  color:white;
  background-color: black;
}

.navbar {
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
}

.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 56px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background: #ddd;
  color: black;
}

.main {
  padding: 16px;
  margin-top: 30px;
  height: 700px; 
}
.logo{
  width: 150px;
  height: 50px;
  float: left;
}
button{
  width: 100px;
  height: 50px;
  float: right;
  background-color: blue;
  color: white;
  margin-right: 20px;
 

}
img{
  /*width:1000px;*/
  height: 345px;
}
.ss{
  
  height: 400px;
}




.column {
  float: left;
  width: 25%;
  padding: 10px;
  height: 200px;
  border:1px solid black;
}


.row:after {
 
  content: "";
  display: table;
  clear: both;
  
}


</style>

</head>
<body>
<div class="navbar">
  <img src="images/logo.jpg" class="logo">
  <a href="#home">Home</a>
  <a href="#news">News</a>
  <a href="#contact">Contact</a>
  <a href="#subscribe">Subscription</a>
  <button>Log in</button>
</div>

<div class="main">
  

<div  class="container">
  <br> 
  <div id="myCarousel"  class="carousel slide" data-ride="carousel"  >
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
      <li data-target="#myCarousel" data-slide-to="4"></li>
    </ol>
</div>
    
    <div   class="carousel-inner" role="listbox" >

      <div   class="item active">
        <img src="images/1.jpg"  class="rr" >
        
      </div>

      <div   class="item"   >
        <img src="images/2.jpg" class="rr"  >
        
      </div>
    
      <div  class="item" >
        <img src="images/3.jpg" class="rr" >
        
      </div>
       <div class="item">
        <img src="images/4.jpg" class="rr">
        
      </div>

      <div class="item">
        <img src="images/5.jpg" class="rr">
       
      </div></div>
  
    </div></div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      
    </a>
  </div>

<div class="wrapper">
 
      <div class="carousel">
        <div class="ss"><img src="images/1.jpg"></div>
        <div class="ss"><img src="images/2.jpg"></div>
        <div class="ss"><img src="images/3.jpg"></div>
        <div class="ss"><img src="images/4.jpg"></div>
        <div class="ss"><img src="images/5.jpg"></div>
        <div class="ss"><img src="images/1.jpg"></div>
        <div class="ss"><img src="images/2.jpg"></div>
        <div class="ss"><img src="images/3.jpg"></div>
        <div class="ss"><img src="images/4.jpg"></div>
        <div class="ss"><img src="images/5.jpg"></div>
       <div class="ss"><img src="images/1.jpg"></div>
        <div class="ss"><img src="images/2.jpg"></div>
        <div class="ss"><img src="images/3.jpg"></div>
        <div class="ss"><img src="images/4.jpg"></div>
        <div class="ss"><img src="images/5.jpg"></div>
        <div class="ss"><img src="images/1.jpg"></div>
        <div class="ss"><img src="images/2.jpg"></div>
        <div class="ss"><img src="images/3.jpg"></div>
        <div class="ss"><img src="images/4.jpg"></div>
        <div class="ss"><img src="images/5.jpg"></div>
        </div>
</div>


<div class="row">
  <div class="column" style="background-color:#aaa;">
  <iframe src="https://www.youtube.com/embed/dCmp56tSSmA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
  <div class="column" style="background-color:#bbb;">
  	<iframe src="https://www.youtube.com/embed/jE5SdQUN6SY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </div>
  <div class="column" style="background-color:#ccc;">
    <iframe src="https://www.youtube.com/embed/ls5MDE7Hgmc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </div>
  <div class="column" style="background-color:#ddd;">
    <iframe src="https://www.youtube.com/embed/SKDi1hvEvZ4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </div>
    <div class="column" style="background-color:#aaa;">
   <iframe src="https://www.youtube.com/embed/oKnKgzLgwR8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </div>
  <div class="column" style="background-color:#bbb;">
   <iframe src="https://www.youtube.com/embed/jHHe7fQb-bo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </div>
  <div class="column" style="background-color:#ccc;">
   <iframe src="https://www.youtube.com/embed/FyO6pWPPydQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </div>
  <div class="column" style="background-color:#ddd;">
    <iframe src="https://www.youtube.com/embed/C1GCt4JdV8U" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </div>  
  <div class="column" style="background-color:#aaa;">
  <iframe src="https://www.youtube.com/embed/_deOaclNI3Q" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> 
  
</div>
  <div class="column" style="background-color:#bbb;">
   <iframe src="https://www.youtube.com/embed/7QdAkHjfldQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </div>
  <div class="column" style="background-color:#ccc;">
    <iframe src="https://www.youtube.com/embed/Obij2jXpifY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </div>
  <div class="column" style="background-color:#ddd;">
    <iframe src="https://www.youtube.com/embed/Ye8Vr2lQ8a8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </div>
</div>


</body>
<script>
  $(document).ready(function(){
  $('.carousel').slick({
  slidesToShow: 5,
  dots:true,
  centerMode: true,
  });
});
</script>
</html>